amplify/backend/api/choreboard/schema.graphql

type House @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  housemates: [Housemate] @hasMany
  invitations: [Invitation] @hasMany
}

type Housemate @model @auth(rules: [{allow: private}]) {
  id: ID!
  house: House @belongsTo
  user: User @belongsTo
  points: Int
}

type Invitation @model @auth(rules: [{allow: private}]) {
  id: ID!
  house: House @belongsTo
  userEmail: String!
  status: InvitationStatus
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String!
  housemate: Housemate @hasOne
  first_name: String
  last_name: String
}

enum InvitationStatus {
  PENDING
  ACCEPTED
  REJECTED
}
 