amplify/backend/api/choreboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type House @model {
  id: ID!
  name: String!
  housemates: [Housemate] @hasMany
  invitations: [Invitation] @hasMany
}

type Housemate @model {
  id: ID!
  house: House @belongsTo
  user: User @belongsTo
  points: Int
}

type Invitation @model {
  id: ID!
  house: House @belongsTo
  userEmail: String!
  status: InvitationStatus
}

type User @model {
  id: ID!
  email: String!
  housemate: Housemate @hasOne
}

enum InvitationStatus {
  PENDING
  ACCEPTED
  REJECTED
}
